[Store]                  
# "Height" of the store (maximum Y value)
height=190

# "Width" of the store (maximum X value)
width=290

[Customers]
# Average number of customers in the store
averageCustomersInStore=6
list=customers.dat

[MQTT]
# MQTT host
host=localhost

# MQTT port
port=1883

# Name of MQTT device
name=StoreSimulator

